[GAuthServer]
host = 127.0.0.1
port = 29200
address = 127.0.0.1
#Allowed auth type, separated by space
login - by login and password
#email - by email and password, require add or set challenge_algo = 1 in gdeliveryd gamesys.conf
#token - by password hash, require add or set token_login_support = true in gdeliveryd gamesys.conf
#Default value : login email
allow_auth_type = login email token
#Timeout to check table usecashnow for gold request in seconds
#Default value : 20
gold_timeout = 20
#Password hash type
#1 - base64 - base64_encode(md5($Login.$Pass, true))
#2 - md5 - "0x".md5($Login.$Pass)
hash_type = 2

[Mysql]
host = 127.0.0.1
port = 3306
user = root
pass = 4321
db = wulin

[Validator]
#Validate login, email and token for forbidden symbols by regex
is_enabled = true
#With default value allowed: all english and russian letters, all numbers, dot, @, -, _
#Default value : [^а-яА-Яa-zA-Z0-9_-@.]
regex = [^а-яА-Яa-zA-Z0-9_-@.]

[Antibrut]
is_enabled = true
count = 4
interval = 10
block_time = 60
#It work like $count login try for $interval seconds = block auth for $block_time